<html>
  <head>
    <title>Website</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-size;
      }
      section{
        background-image: linear-gradient(rgba(0, 0, 0, 0.342),rgba(0, 0, 0, 0.308)),url(sa.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
      }
      .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .Logo{
        color: yellow;
        font-size: 40px;
        font-family: 'Poppins';
      }
      .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        z-index: 10;
      }
     .navbar ul li a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Poppins';
        z-index: 10;
        transition: .10s ease;
        font-weight: bold;
      }

      .navbar ul li a:hover
      {
        color: yellow;
      }
      .content{
        width: 100%;
        margin-left: 90px;
      }
      .content h1{
       color: #ffffff;
       font-size: 50px;
       font-family: 'Bakso Sapi';
       font-weight: 200;
       width: 100%;
       z-index: 1;
      }
     .content p{
      color: #ffffff;
      font-size: 15px;
      position: absolute;
      font-family: 'Poppins';
      width: 100%;
      z-index: 1;
     }
      svg{
        margin-top: 28px;
        
      }
      input[name="1"]{
        font-family: 'Poppins';
        margin-top: 90px;
        margin-left: px;
        width: 100px;
        height: 30px;
        border-radius: 20px;
        border: none;
        background: yellow;
      }

      .wave
      {
        margin-top: 10%;
      }
      input[name="2"]{
        font-family: 'Poppins';
        color: white;
        margin-top: 90px;
        width: 100px;
        height: 30px;
        border-color: yellow;
        background: none;
        width: 100px;
        height: 30px;
        border-radius: 20px;
      }
      img{
        width: 150px;
        border-radius: 20px;
      }
      h2,a img{
        margin-left: 10px;
      }

      .our
      {
        font-size: 40px;
        font-family: Arial;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="navbar">
      <h1 class="Logo">Logo</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="https://www.wix.com/createlogo6/logo-maker?utm_source=google&utm_medium=cpc&utm_campaign=2076445827^76780274295&experiment_id=logo%20services^e^372833376427^&gclid=Cj0KCQjwgMqSBhDCARIsAIIVN1VyAdKtz53TGnV-r5tO5gYEVZOH6vP54LtR4oyt_kM7BBoWr-osdBwaAmBBEALw_wcB">Service</a></li>
        <li><a href="https://www.searchenginejournal.com/about-us-page-examples/250967/">About us</a></li>
        <li><a href="https://www.obeatow.com/?utm_term=contact%20page%20template&utm_campaign=Search-15&utm_source=adwords&utm_medium=ppc&hsa_acc=9670203444&hsa_cam=16602706455&hsa_grp=136101414433&hsa_ad=588447540375&hsa_src=s&hsa_tgt=kwd-2742935136&hsa_kw=contact%20page%20template&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjwgMqSBhDCARIsAIIVN1Wa2GvS1qRhQ_raglO5GF94LKlLU-zS3d8IND_p0C67ACzpkl0qXiAaAjc4EALw_wcB">Contact</a></li>
      </ul>
    </div>
  <div class="content">
  <h1>Dream Big Way</h1>
  <p>Get notified when we publish something new! Unsubscribe anytime.</p>
  <a href="https://www.w3schools.com/" target="_blank"><input type="button" name="1" value="Learn Now"></a>
  <a href="" target="_blank"><input type="button" name="2" value="Learn more"></a>
</div>
  <div class="btn">
 
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="wave"><path fill="#fff" fill-opacity="1" d="M0,64L17.1,53.3C34.3,43,69,21,103,53.3C137.1,85,171,171,206,218.7C240,267,274,277,309,266.7C342.9,256,377,224,411,181.3C445.7,139,480,85,514,80C548.6,75,583,117,617,149.3C651.4,181,686,203,720,208C754.3,213,789,203,823,208C857.1,213,891,235,926,250.7C960,267,994,277,1029,240C1062.9,203,1097,117,1131,80C1165.7,43,1200,53,1234,64C1268.6,75,1303,85,1337,106.7C1371.4,128,1406,160,1423,176L1440,192L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"></path></svg>
</section><br><br><br><br> 
      <h2 style="font-family: 'Poppins';" class="our"><u>Our Partners</u></h2><br><br><br><br>
      <a href="https://www.airtel.co.rw/" target="_blank"><img src="airtel.jpg" style="border: 1px solid red;" alt=""></a>
    <a href="https://www.mtn.co.rw/" target="_blank"><img src="mtn1.png" alt=""></a>
    <a href="https://www.skolbrewery.rw/" target="_blank"><img src="skl.jpg" alt=""></a>
    <a href="https://bralirwa.co.rw/" target="_blank"><img src="bra.png" style="border: 1px solid rgb(2, 53, 2);" alt=""></a>
    <a href="https://betrwanda.com/" target="_blank"><img src="for.jpg" style="border: 1px solid blue;" alt=""></a>
    <a href="https://www.rba.co.rw/" target="_blank"><img src="rba.jpg" alt=""></a>
    <a href="https://television-live.com/4340-tv10-rwanda.html" target="_blank"><img src="tv.jpg" style="border: 1px solid orangered;" alt=""></a>
    <a href="https://www.azizilife.com/visit-rwanda/experiences/?gclid=CjwKCAjwo8-SBhAlEiwAopc9W-Tskr4YkVjUgSPuWyGes5AvBlqF2K7YmVGKCxg-UFvfTW8gyejdaxoC7kgQAvD_BwE" target="_blank"><img src="vis.jpg" style="border: 1px solid yellow;" alt=""></a>
    
    </body>
</html>